# ssm-crud

ssm-crud/: .classpath  .springBeans  generator.xml  pom.xml
ssm-crud/src/main/java/cn/ny/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/cn/ny/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/cn/ny/mapper/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/cn/ny/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/cn/ny/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssm-crud/src/main/java/cn/ny/service/util/: GetDate.java  GetUserName.java  Md5Encode.java  Sleep.java
ssm-crud/src/main/java/cn/ny/test/: GeneratorTest.java  MapperTest.java  MvcTest.java
ssm-crud/src/main/resources/: conf.xml
ssm-crud/src/main/webapp/: index-2.jsp  index.jsp
